<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Fotografieren Lernen</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="jlp7.png">
    <style>
        .kontaktText1{
            font-size: x-large;
            width: 60vw;
            margin-left: 20vw;
            position: absolute;
            top: 18vw;
        }

        .kontaktTipp{
            position: absolute;
            top: 12vw;
            text-align: center;
            margin-left: 25vw;
        }

        @media screen and (max-width: 700px) {
            .kontaktText1{
                top: 25vw;
            }
            .kontaktTipp{
                top: 14vw;
            }
        }    

    </style>
  </head>

  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav" id="topnav">
            <img src="jlp.png" class="headerImage" id="headerImage">
            <a href="kontakt.html">Kontakt</a>
            <a href="kategorien.html">Kategorien</a>
            <a href="index.html"> Start</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
        </div>
        
        <h1 class="kontaktTipp">
            Kontakt
            <hr>
        </h1>
        
        <p class="kontaktText1">
            <br>
            Gefallen Dir die Bilder auf dieser Seite?
            <br>
            Dann besuch doch <a href="https://500px.com/julianlau1">hier</a> meine 500px Seite.
            <br>
            <a href="https://julianlau1998.github.io/jlp/">Hier</a> kannst du meine persönliche Webseite besuchen.
            <br><br>
            Für Fragen, Feedback und Anregungen für neue Themen, welche ich auf dieser Seite behandeln sollte, Kannst du mich gerne per Mail kontaktieren.
            <br><br>
            <a href= "mailto:jlauapps@gmail.com"><b>E-Mail Senden</b></button>
        </p>    
  </body>

  <script src="index.js"></script> 
</html>  